<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <title>About | Riggs Gutierrez
      </title>
   </head>
   <body>
      <style>
         body{
         background-color: black;
         }
         *{
         font-family: "Raleway", serif;
         }
         .text-light-grey{
         color: #7A7A7A;
         }
         .container-fluid{
         width: 50%;
         }
         .title{
         padding-top:200px;
         }
         .creations{
         padding-top: 100px;
         }
         .Connect{
         padding-top: 100px;
         }
         .creation-img{
         height: 80%;
         }
         .second-column{
         display: flex;
         justify-content: center;
         }
         /* .img-shadow{
         box-shadow: 0 1px 20px rgba(255, 255, 255, 0.5);
         } */
         /* From Uiverse.io by ZacharyCrespin */ 
         button {
         cursor: pointer;
         font-weight: 700;
         font-family: Helvetica,"sans-serif";
         transition: all .2s;
         padding: 10px 20px;
         border-radius: 100px;
         background: white;
         border: 1px solid transparent;
         display: flex;
         align-items: center;
         font-size: 15px;
         }
         button:hover {
         background: white;
         }
         button > svg {
         width: 34px;
         margin-left: 10px;
         transition: transform .3s ease-in-out;
         }
         button:hover svg {
         transform: translateX(5px);
         }
         button:active {
         transform: scale(0.95);
         }
         .soc-btn{
         width: 160px;
         }
         /* button-toggle */
         .toggle-switch {
         position: relative;
         width: 100px;
         height: 50px;
         --light: #d8dbe0;
         --dark: #28292c;
         --link: rgb(27, 129, 112);
         --link-hover: rgb(24, 94, 82);
         }
         .switch-label {
         position: absolute;
         width: 100%;
         height: 50px;
         background-color: var(--dark);
         border-radius: 25px;
         cursor: pointer;
         border: 3px solid var(--dark);
         }
         .checkbox {
         position: absolute;
         display: none;
         }
         .slider {
         position: absolute;
         width: 100%;
         height: 100%;
         border-radius: 25px;
         -webkit-transition: 0.3s;
         transition: 0.3s;
         }
         .checkbox:checked ~ .slider {
         background-color: var(--light);
         }
         .slider::before {
         content: "";
         position: absolute;
         top: 10px;
         left: 10px;
         width: 25px;
         height: 25px;
         border-radius: 50%;
         -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
         box-shadow: inset 12px -4px 0px 0px var(--light);
         background-color: var(--dark);
         -webkit-transition: 0.3s;
         transition: 0.3s;
         }
         .checkbox:checked ~ .slider::before {
         -webkit-transform: translateX(50px);
         -ms-transform: translateX(50px);
         transform: translateX(50px);
         background-color: var(--dark);
         -webkit-box-shadow: none;
         box-shadow: none;
         }
         .toggle-switch{
         position: fixed; 
         bottom: 20px; 
         right: 20px; 
         z-index: 1000; 
         }
         @media screen and (max-width: 768px) {
         .container-fluid{
         width: 100%;
         }  
         .second-column{
         display: block;
         justify-content: normal;
         }
         }
      </style>
      <div class="toggle-switch">
         <label class="switch-label">
         <input type="checkbox" class="checkbox" id="toggle-mode">
         <span class="slider"></span>
         </label>
      </div>
      <div class="container-fluid">
         <ul class="nav justify-content-center pt-4">
            <li class="nav-item mx-3">
               <a href="" class="text-decoration-none"><button class="black-text nav-link text-white btn btn-secondary  " style="padding: 6px 8px; font-size: 12px; line-height: 1.2;" aria-current="page">Home</button></a>  
            </li>
            <li class="nav-item mx-3">
               <a href="career.html" class="text-decoration-none"><button class="black-text nav-link text-white btn btn-secondary" style="padding: 6px 8px; font-size: 12px; line-height: 1.2;">Career</button></a> 
            </li>
            <li class="nav-item mx-3">
               <a href="" class="text-decoration-none"><button class="black-text nav-link text-white btn btn-secondary active" style="padding: 6px 8px; font-size: 12px; line-height: 1.2;">About</button></a> 
            </li>
         </ul>
         <div class="title">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="black-text text-white">About</h3>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <p class="text-light-grey">A Glimpse of Me
                  </p>
               </div>
            </div>
         </div>
         <div class="creations">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="text-white">Greeting</h3>
                  <p class="text-light-grey">Hi There,
                     <br>
                     I'm Riggs Gutierrez, currently working as a Junior Programmer. I am based in Makati and focus on
                     <br>front-end design while maintaining our web system applications.
                     <br>
                     <br>I have a deep curiosity about UI/UX design, Photography,  web design, and technical aspects, which is why I hold
                     <br>two different roles in my experience.
                     <br>
                     <br>As a web designer, it's essential to focus on understanding users' needs, identifying who will use the
                     <br>application, and applying design principles. Creating accurate prototypes and wireframes while
                     <br>keeping up with trends also plays a significant role. This requires a creative mindset along with
                     <br>motivation to deliver effective designs.
                  </p>
               </div>
            </div>
         </div>
         <div class="Connect">
            <div class="row">
               <div class="col-md-2">
                  <h3 class="black-text text-white">Connect</h3>
               </div>
            </div>
            <div class="row">
               <div class="col-md-2" style="padding-top: 20px;">
                  <button class="soc-btn">
                     <span>Facebook</span>
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 74 74" height="34" width="34">
                        <circle stroke-width="3" stroke="black" r="35.5" cy="37" cx="37"></circle>
                        <path fill="black" d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"></path>
                     </svg>
                  </button>
               </div>
               <div class="second-column col-md-3 " style="padding-top: 20px;">
                  <button class="soc-btn">
                     <span>Instagram</span>
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 74 74" height="34" width="34">
                        <circle stroke-width="3" stroke="black" r="35.5" cy="37" cx="37"></circle>
                        <path fill="black" d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"></path>
                     </svg>
                  </button>
               </div>
            </div>
            <div class="row">
               <div class="col-md-2" style="padding-top: 20px;">
                  <button class="soc-btn">
                     <span>Dribble</span>
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 74 74" height="34" width="34">
                        <circle stroke-width="3" stroke="black" r="35.5" cy="37" cx="37"></circle>
                        <path fill="black" d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"></path>
                     </svg>
                  </button>
               </div>
               <div class="second-column col-md-3  " style="padding-top: 20px;">
                  <button class="soc-btn">
                     <span>Linke In</span>
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 74 74" height="34" width="34">
                        <circle stroke-width="3" stroke="black" r="35.5" cy="37" cx="37"></circle>
                        <path fill="black" d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"></path>
                     </svg>
                  </button>
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script>
         const toggleMode = document.getElementById('toggle-mode');
         toggleMode.addEventListener('change', () => {
             if (toggleMode.checked) {
                 document.body.style.backgroundColor = 'white';
                 document.querySelectorAll('.black-text').forEach(element => {
                 element.classList.remove('text-white');
                 element.classList.add('text-black');
                 });
                 document.querySelectorAll('.soc-btn').forEach(element => {
                 element.style.backgroundColor = 'rgba(211,211,211,0.2)';
               
             });
             } else {
                 document.body.style.backgroundColor = '';
                 document.querySelectorAll('.black-text').forEach(element => {
                     element.classList.remove('text-black');
                     element.classList.add('text-white');
                 });
                 document.querySelectorAll('.soc-btn').forEach(element => {
                 element.style.backgroundColor = 'white';
               
             });
             }
         });
      </script>
   </body>
</html>