<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <title>Career | Riggs Gutierrez
      </title>
   </head>
   <body>
      <style>
         body{
         background-color: black;
         }
         *{
         font-family: "Raleway", serif;
         }
         .text-light-grey,li{
         color: #7A7A7A;
         }
         .container-fluid{
         width: 50%;
         }
         .title{
         padding-top:200px;
         }
         .certificates{
         padding-top: 100px;
         }
         .experience{
         padding-top: 100px;
         }
         /* button-toggle */
         .toggle-switch {
         position: relative;
         width: 100px;
         height: 50px;
         --light: #d8dbe0;
         --dark: #28292c;
         --link: rgb(27, 129, 112);
         --link-hover: rgb(24, 94, 82);
         }
         .switch-label {
         position: absolute;
         width: 100%;
         height: 50px;
         background-color: var(--dark);
         border-radius: 25px;
         cursor: pointer;
         border: 3px solid var(--dark);
         }
         .checkbox {
         position: absolute;
         display: none;
         }
         .slider {
         position: absolute;
         width: 100%;
         height: 100%;
         border-radius: 25px;
         -webkit-transition: 0.3s;
         transition: 0.3s;
         }
         .checkbox:checked ~ .slider {
         background-color: var(--light);
         }
         .slider::before {
         content: "";
         position: absolute;
         top: 10px;
         left: 10px;
         width: 25px;
         height: 25px;
         border-radius: 50%;
         -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
         box-shadow: inset 12px -4px 0px 0px var(--light);
         background-color: var(--dark);
         -webkit-transition: 0.3s;
         transition: 0.3s;
         }
         .checkbox:checked ~ .slider::before {
         -webkit-transform: translateX(50px);
         -ms-transform: translateX(50px);
         transform: translateX(50px);
         background-color: var(--dark);
         -webkit-box-shadow: none;
         box-shadow: none;
         }
         .toggle-switch{
         position: fixed; 
         bottom: 20px; 
         right: 20px; 
         z-index: 1000; 
         }
         @media screen and (max-width: 768px) {
         .container-fluid{
         width: 100%;
         }  
         }
      </style>
      <div class="toggle-switch">
         <label class="switch-label">
         <input type="checkbox" class="checkbox" id="toggle-mode">
         <span class="slider"></span>
         </label>
      </div>
      <div class="container-fluid">
         <ul class="nav justify-content-center pt-4">
            <li class="nav-item mx-3">
               <a href="index.html" class="text-decoration-none"><button class="black-text nav-link text-white btn btn-secondary " style="padding: 6px 8px; font-size: 12px; line-height: 1.2;" aria-current="page">Home</button></a>  
            </li>
            <li class="nav-item mx-3">
               <a href="" class="text-decoration-none"><button class="black-text nav-link text-white btn btn-secondary  active" style="padding: 6px 8px; font-size: 12px; line-height: 1.2;">Career</button></a> 
            </li>
            <li class="nav-item mx-3">
               <a href="about.html" class="text-decoration-none"><button class="black-text nav-link text-white btn btn-secondary" style="padding: 6px 8px; font-size: 12px; line-height: 1.2;">About</button></a> 
            </li>
         </ul>
         <div class="title">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="black-text text-white">Work , Specialization!</h3>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <p class="text-light-grey">I mainly Specialized, Creating UI/UX, Web Development,
                     <br>
                     Web Design, Building a User Friendly and minimalistic Design
                     <br>
                     Also Im an Professional IT Tech with intermediate knowledge 
                     <br>
                     about computer hardware and software configuration and troubleshooting.
                  </p>
               </div>
            </div>
         </div>
         <div class="certificates">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="black-text text-white">Certificates</h3>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <p class="text-light-grey">
                  <ul>
                     <li >Visual Graphics Design National Certification III</li>
                  </ul>
                  <ul>
                     <li>Certificate for Web Development Using Word Press</li>
                  </ul>
                  <ul>
                     <li>Google Certification for  “Foundation of User Experience (UX) Design”</li>
                  </ul>
                  <ul>
                     <li> Google Certification for  “Build Wireframes and Low Fidelity Prototypes”</li>
                  </ul>
                  </p>
               </div>
            </div>
         </div>
         <div class="experience">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="black-text text-white">Experience</h3>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 pt-4">
                  <p class="text-light-grey">I.T Support Intern at <i> Group of Companies (February 2024 – June 2024)</i></p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <p class="text-light-grey">
                  <ul>
                     <li >Installing, Configuring and maintaining computer hardware components such as CPU, RAM, Hard drives and peripherals.</li>
                  </ul>
                  <ul>
                     <li>Ability to diagnose and resolve technical issues with hardware, software and networks.</li>
                  </ul>
                  <ul>
                     <li>Proficient in installing, configuring, and updating operating systems, application and software packages.</li>
                  </ul>
                  <ul>
                     <li>Understanding of network fundamentals including IP, DHCP, router, switches and wireless network. Ability to setup and troubleshoot network connectivity issues.</li>
                  </ul>
                  <ul>
                     <li>Replacing computer parts.</li>
                  </ul>
                  <ul>
                     <li>Strong communication skills to effectively communicate with users, understand their issues.</li>
                  </ul>
                  <ul>
                     <li>Providing deep cleaning on every computer.</li>
                  </ul>
                  <ul>
                     <li>Proficiency in conducting hardware and software tests to identify issues, verify functionality and ensure compatibility.</li>
                  </ul>
                  </p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 pt-4">
                  <p class="text-light-grey">Junior Web Programmer at <i> Group of Companies (July 2024 – February 2025)</i></p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <p class="text-light-grey">
                  <ul>
                     <li >Creating Wireframes and Mockups for New Websites Brand Designs Using Figma and Adobe XD.</li>
                  </ul>
                  <ul>
                     <li>Creating Responsive Designs for Web and Mobile Devices for Our Company Brand Websites. </li>
                  </ul>
                  <ul>
                     <li>Building Modern Website design for our New Branches.</li>
                  </ul>
                  <ul>
                     <li>Converted dynamic WordPress themes into static, standards-compliant HTML, CSS, JavaScript and Bootstrap ensuring cross-browser compatibility and optimal performance.</li>
                  </ul>
                  <ul>
                     <li>Integrated new modules with the existing system architecture, ensuring seamless compatibility and performance Using PHP And CodeIgniter Framework</li>
                  </ul>
                  <ul>
                     <li>Designed and optimized intermediate MySQL queries to retrieve, manipulate, and analyze data.</li>
                  </ul>
                  <ul>
                     <li>Diagnosed and resolved software bugs and system errors across company Web System.</li>
                  </ul>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script>
         const toggleMode = document.getElementById('toggle-mode');
         toggleMode.addEventListener('change', () => {
             if (toggleMode.checked) {
                 document.body.style.backgroundColor = 'white';
                 document.querySelectorAll('.black-text').forEach(element => {
                 element.classList.remove('text-white');
                 element.classList.add('text-black');
             });
             } else {
                 document.body.style.backgroundColor = '';
                 document.querySelectorAll('.black-text').forEach(element => {
                     element.classList.remove('text-black');
                     element.classList.add('text-white');
                 });
             }
         });
      </script>
   </body>
</html>