<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <title>Home | Riggs Gutierrez
      </title>
   </head>
   <body>
      <style>
         body{
         background-color: black;
         }
         *{
         font-family: "Raleway", serif;
         }
         .text-light-grey{
         color: #7A7A7A;
         }
         .container-fluid{
         width: 50%;
         }
         .title{
         padding-top:200px;
         }
         .creations{
         padding-top: 100px;
         }
         .creation-img{
         height: 80%;
         }
         .img-shadow{
         box-shadow: 0 1px 20px rgba(255, 255, 255, 0.5);
         }
         /* button-toggle */
         .toggle-switch {
         position: relative;
         width: 100px;
         height: 50px;
         --light: #d8dbe0;
         --dark: #28292c;
         --link: rgb(27, 129, 112);
         --link-hover: rgb(24, 94, 82);
         }
         .switch-label {
         position: absolute;
         width: 100%;
         height: 50px;
         background-color: var(--dark);
         border-radius: 25px;
         cursor: pointer;
         border: 3px solid var(--dark);
         }
         .checkbox {
         position: absolute;
         display: none;
         }
         .slider {
         position: absolute;
         width: 100%;
         height: 100%;
         border-radius: 25px;
         -webkit-transition: 0.3s;
         transition: 0.3s;
         }
         .checkbox:checked ~ .slider {
         background-color: var(--light);
         }
         .slider::before {
         content: "";
         position: absolute;
         top: 10px;
         left: 10px;
         width: 25px;
         height: 25px;
         border-radius: 50%;
         -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
         box-shadow: inset 12px -4px 0px 0px var(--light);
         background-color: var(--dark);
         -webkit-transition: 0.3s;
         transition: 0.3s;
         }
         .checkbox:checked ~ .slider::before {
         -webkit-transform: translateX(50px);
         -ms-transform: translateX(50px);
         transform: translateX(50px);
         background-color: var(--dark);
         -webkit-box-shadow: none;
         box-shadow: none;
         }
         .toggle-switch{
         position: fixed; 
         bottom: 20px; 
         right: 20px; 
         z-index: 1000; 
         }
         @media screen and (max-width: 768px) {
         .container-fluid{
         width: 100%;
         }  
         }
      </style>
      <div class="toggle-switch">
         <label class="switch-label">
         <input type="checkbox" class="checkbox" id="toggle-mode">
         <span class="slider"></span>
         </label>
      </div>
      <div class="container-fluid">
         <ul class="nav justify-content-center pt-4">
            <li class="nav-item mx-3">
               <a href="" class="text-decoration-none"><button class="black-text nav-link text-white btn btn-secondary  active" style="padding: 6px 8px; font-size: 12px; line-height: 1.2;" aria-current="page">Home</button></a>  
            </li>
            <li class="nav-item mx-3">
               <a href="career.html" class="text-decoration-none"><button class="black-text nav-link text-white btn btn-secondary" style="padding: 6px 8px; font-size: 12px; line-height: 1.2;">Career</button></a> 
            </li>
            <li class="nav-item mx-3">
               <a href="about.html" class="text-decoration-none"><button class="black-text nav-link text-white btn btn-secondary" style="padding: 6px 8px; font-size: 12px; line-height: 1.2;">About</button></a> 
            </li>
         </ul>
         <div class="title">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="black-text text-white">Hey,Riggs Here!</h3>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <p class="text-light-grey">Web Designer with a keen eye for aesthetics and functionality.
                     <br>Proficient in HTML, CSS and JavaScript, and tools like Figma,Adobe XD and Photoshop.
                     <br>I create responsive,minimalist, User-friendly Websites.Passionate about modern design trends.
                     <br>I deliver innovative solutions that bring idea to life.
                  </p>
               </div>
            </div>
         </div>
         <div class="creations">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="black-text text-white">Creations</h3>
               </div>
            </div>
         </div>
         <div class="image-description-container">
            <div class="row pt-4">
               <div class="col-md-6">
                  <img src="./images/UI/blender_1.png" class="creation-img img-fluid img-shadow rounded " alt="Blender">
                  <h5 class="black-text mt-3 text-white">Title</h5>
                  <p class="text-light-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
               </div>
               <div class="col-md-6">
                  <img src="./images/UI/ecommerce.png" class="creation-img img-fluid img-shadow rounded " alt="Blender">
                  <h5 class="black-text mt-3 text-white">Title</h5>
                  <p class="text-light-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
               </div>
            </div>
            <div class="row pt-4">
               <div class="col-md-6">
                  <img src="./images/UI/earbuds.png" class="creation-img img-fluid img-shadow rounded" alt="Blender">
                  <h5 class="black-text mt-3 text-white">Title</h5>
                  <p class="text-light-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
               </div>
               <div class="col-md-6">
                  <img src="./images/UI/iMac_on_Table_Mockup_3.png" class="creation-img img-fluid img-shadow rounded" alt="Blender">
                  <h5 class="black-text mt-3 text-white">Title</h5>
                  <p class="text-light-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
               </div>
            </div>
            <div class="row pt-4">
               <div class="col-md-6">
                  <img src="./images/UI/ttp_m.png" class="creation-img img-fluid img-shadow rounded" alt="Blender">
                  <h5 class="black-text mt-3 text-white">Title</h5>
                  <p class="text-light-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
               </div>
               <div class="col-md-6">
                  <img src="./images/UI/shaverhead.png" class="creation-img img-fluid img-shadow rounded" alt="Blender">
                  <h5 class="black-text mt-3 text-white">Title</h5>
                  <p class="text-light-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script>
         const toggleMode = document.getElementById('toggle-mode');
         toggleMode.addEventListener('change', () => {
             if (toggleMode.checked) {
                 document.body.style.backgroundColor = 'white';
                 document.querySelectorAll('.black-text').forEach(element => {
                 element.classList.remove('text-white');
                 element.classList.add('text-black');
             });
             } else {
                 document.body.style.backgroundColor = '';
                 document.querySelectorAll('.black-text').forEach(element => {
                     element.classList.remove('text-black');
                     element.classList.add('text-white');
                 });
             }
         });
      </script>
   </body>
</html>